var map1 = function() {
    var news = this

    if (news.comments !== undefined)
        news.comments.forEach( function(x) {
		emit(news.title, {count: 1});
        });
};

var reduce1 = function(key, values) {
    var rv = {
        count:0
    };

    values.forEach( function(value) {
        rv.count += value.count;
    });

    return rv;
};

res = db.news.mapReduce(
    map1,
    reduce1,
    { out: "top_news" }
);

res.results.sort(function (a, b) { 
	if (a.value.count == b.valuecount) { 
		return 0; 
	} 
	
	return a.value.count < b.value.count ? 1 : -1 
});
